<!DOCTYPE html>
<html>
<head>
    <title>О Beatles</title> 
    <style>
        body {
            color: #000000;
            background-color: #8FBC8F;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #navigation {
            text-align: center;
            padding: 10px 0;
        }
        #navigation a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        h1, h3 {
            font-family: Modern, Monotype Corsiva;
            text-align: center;
        }
        blockquote {
            margin: 0;
            padding: 0;
        }
        iframe {
            display: block;
            margin: 0 auto;
        }
        hr {
            border: none;
            border-top: 3px solid green;
            width: 50%;
            margin: 20px auto;
        }
        footer {
            text-align: center;
            color: #000000;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="navigation">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a href="history.html">История</a> |
    <a href="film.html">Фильмография</a> |
    <a href="disk.html">Дискография</a> |
    <a href="links.html">Источники</a> |
    Контакты
</div>

<h1><em>Контакты</em></h1>

<blockquote>
    <h3>Наша почта: <a href="mailto:fmashtanova@gmail.com?&subject=Beatles&body=Привет">Напишите нам</a></h3>
</blockquote>

<blockquote>
    <h3>Мы в Телеграм: <a href="https://t.me/fmashtanova" target="_blank"><img src="img/telegram.png" alt="telegram.png" width="30"></a></h3>
    <h3>Мы в Вконтакте: <a href="https://vk.com/fasema28" target="_blank"><img src="img/vk.png" alt="vk.png" width="30"></a></h3>
</blockquote>

<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A6ad46016ce5cec63ea4aa72b1802d481b45569c3d4089bb3625599231ddbde31&amp;source=constructor" width="708" height="524" frameborder="0"></iframe>

<hr>

<footer>&copy; Все права защищены.</footer>

</body>
</html>
