<!DOCTYPE html>
<html>
<head>
    <title>Дискография</title>
    <style>
        body {
            background-color: #FAE1DF;
            color: #145C9E;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #navigation {
            text-align: center;
            padding: 10px 0;
        }
        #navigation a {
            color: #145C9E;
            text-decoration: none;
            margin: 0 10px;
        }
        h1, h2, h3 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        hr {
            border: none;
            border-top: 1px solid #145C9E;
            width: 50%;
            margin: 20px auto;
        }
        footer {
            text-align: center;
            color: #145C9E;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="navigation">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a href="history.html">История</a> |
    <a href="film.html">Фильмография</a> |
    Дискография | 
    <a href="links.html">Источники</a> |
    <a href="contacts.html">Контакты</a>
</div>

<h1><em>Дискография</em></h1>
<center><img src="img/дискография.png" alt="дискография.png"></center>

<p>
    <h3>1963</h3>
    <ul>
        <li>Please Please Me</li>
        <li>With The Beatles</li>
    </ul>

    <h3>1964</h3>
    <ul>
        <li>Hard Day’s Night</li>
        <li>Beatles For Sale</li>
    </ul>

    <h3>1965</h3>
    <ul>
        <li>Help!</li>
        <li>Rubber Soul</li>
    </ul>

    <h3>1966</h3>
    <ul>
        <li>Revolver</li>
    </ul>

    <h3>1967</h3>
    <ul>
        <li>Sgt. Pepper’s Lonely Hearts Club Band</li>
        <li>Magical Mystery Tour</li>
    </ul>

    <h3>1968</h3>
    <ul>
        <li>The Beatles</li>
    </ul>

    <h3>1969</h3>
    <ul>
        <li>Yellow Submarine</li>
        <li>Abbey Road</li>
    </ul>

    <h3>1970</h3>
    <ul>
        <li>Let It Be</li>
    </ul>
</p>

<hr>

<footer>&copy; Все права защищены.</footer>

</body>
</html>
