<!DOCTYPE html>
<html>
<head>
    <title>История</title> 
    <style>
 body {
            background-color: #BC8F8F;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #navigation {
            text-align: center;
            padding: 10px 0;
        }
        #navigation a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }

h1 {
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0; /* Убираем отступ сверху */
}

h2, h3 {
    color: #000000;
    margin-bottom: 10px;
    text-align: center; /* Выравниваем заголовки по центру */
    margin-top: 0; /* Убираем отступ сверху */
}

p {
    text-align: center; /* Выравниваем текст по центру */
    margin-top: 0; /* Убираем отступ сверху */
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

hr {
    border: none;
    border-top: 1px solid #000000;
    width: 50%;
    margin: 20px auto;
}

footer {
    text-align: center;
    color: #000000;
    margin-top: 20px;
}


    </style>
</head>
<body>

<div id="navigation">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    История | 
    <a href="film.html">Фильмография</a> |
    <a href="disk.html">Дискография</a> |
    <a href="links.html">Источники</a> |
    <a href="contacts.html">Контакты</a>
</div>

<h1><em>История группы</em></h1>
<center><img src="img/The_Beatles_Story_.png" alt="The_Beatles_Story_.png"></center>



<h3>НАЧАЛО (1956 - 1960)</h3>
<p>История The Beatles начинается в Ливерпуле в 1956 году с группы под названием The Quarrymen. Ее основателем был Джон Леннон — огромный поклонник скиффла (тип народной музыки с пением под аккомпанемент) и Элвиса Пресли....</p>

<h3>НАЗВАНИЕ</h3>
<p>Что же скрывает в себе название группы «The Beatles». До сих пор нет однозначного ответа, кто именно придумал это слово. Джон Леннон заявлял, что название ему привиделось во сне: пылающий человек сказал: „Пусть будут beetles“» (Багс). Да, да, сначала слово в написании звучало как «Жуки» (Beetles).</p>

<h3>ПЕРВЫЕ ГАСТРОЛИ (февраль 1963)</h3>
<p>В начале 1964 года состоялись гастроли The Beatles во Франции. Концерт в зале «Олимпия» прошёл без особого успеха. Тур был плохо организован, аппаратура пострадала при транспортировке, кроме того, в зале в основном присутствовала публика из высшего света, с которой у группы не возникло эмоционального контакта. Тем не менее, благодаря новостям из-за океана, настроение у музыкантов после выступления было приподнятое.</p>

<h3>ПЕРВЫЙ КОНТРАКТ (1962 г.)</h3>
<p>Брайан Эпштейн встретился с продюсером Джорджем Мартином из компании Парлофон (Parlophone), который принадлежал компании ИЭмАй (EMI). Джордж проявил интерес к группе и захотел увидеть её выступление в студии; он пригласил квартет на прослушивание в лондонскую студию Abbey Road на 6 июня. Джордж Мартин не был впечатлён первыми демо-записями группы, но молодые, талантливые, весёлые, слегка нахальные молодые люди вызвали его симпатию, и группе было предложено подписать долгожданный контракт на запись.</p>

<h3>ПЕРВЫЙ АЛЬБОМ (22 ноября 1968 г.)</h3>
<p>55 лет назад был опубликован дебютный альбом Please Please Me ливерпульской группы The Beatles. Лев Ганкин — о том, как даже в раннем релизе битлы смогли проявить все то, за что фанаты обожают их до сих пор. "С самого начала The Beatles творили историю", — писал журналист Тони Барроу в сопроводительном тексте к альбому Please Please Me, изданному в Великобритании 22 марта 1963 года.</p>

<h3>ПОСЛЕДНИЙ АЛЬБОМ (8 мая 1970 г.)</h3>
<p>Изданный 8 мая 1970 года альбом “Let It Be” стал двенадцатым по счету и последним в официальной дискографии The Beatles. За месяц до того коллектив распался. Пол Маккартни выступил с официальным заявлением в прессе, заявив, что больше не собирается ни сочинять музыку, ни выступать с бывшими коллегами.</p>

<hr>

<footer>&copy; Все права защищены.</footer>

</body>
</html>
