<!DOCTYPE html>
<html>
<head>
    <title>The Beatles</title>
    <style>
        body {
            background-color: #ffd0c7;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #navigation {
            text-align: center;
            padding: 10px 0;
        }
        #navigation a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }
        h1, h3 {
            font-family: Modern, Monotype Corsiva;
            text-align: center;
        }
        blockquote p {
            font-family: Arial, sans-serif;
            text-align: justify;
        }
        hr {
            border: none;
            border-top: 3px solid green;
            width: 50%;
            margin: 20px auto;
        }
        footer {
            text-align: center;
            color: #000000;
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 30%;
        }
    </style>
</head>
<body>

<div id="navigation">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a href="history.html">История</a> |
    <a href="film.html">Фильмография</a> |
    <a href="disk.html">Дискография</a> |
    <a href="links.html">Источники</a> |
    <a href="contacts.html">Контакты</a>
</div>

<h1><em>Добро пожаловать на сайт,<br> посвящённый легендарной группе "The Beatles"</em></h1>

<blockquote>
    <blockquote>
        <blockquote>
            <h3>
                <p>
                    Об этой группе написано столько, что вряд ли нам удалось бы добавить что-либо новое. На нашем
                    сайте вы найдете <em> историю создания группы, биографии участников, дискографию и фильмографию</em>
                    группы. Мы предлагаем вашему вниманию только <em>достоверную</em> информацию.
                    Это учебный сайт <em>демонстрационного содержания. </em>Его цель - отработка технологии разметки
                    гипертекстовых документов с помощью языка HTML. Более полную информацию о группе <em>The Beatles</em>
                    вы найдете на других сайтах. Приносим свои извинения.
                </p>
            </h3>
        </blockquote>
    </blockquote>
</blockquote>

<center><img src="img/main.jpg" alt="The Beatles" width="30%"></center>

<hr>

<footer>&copy; Все права защищены.</footer>

</body>
</html>
