<!DOCTYPE html>
<html>
<head>
    <title>Источники</title>
    <style>
        body {
            background-color: #f0f8ff;
            color: #3d2b1f;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        #navigation {
            text-align: center;
            padding: 10px 0;
        }
        #navigation a {
            color: #3d2b1f;
            text-decoration: none;
            margin: 0 10px;
        }
        h1 {
            text-align: center;
            color: #3d2b1f;
        }
        ol {
            padding-left: 20px;
        }
        hr {
            border: none;
            border-top: 1px solid #3d2b1f;
            width: 50%;
            margin: 20px auto;
        }
        footer {
            text-align: center;
            color: #3d2b1f;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="navigation">
    <a href="index.html">Главная</a> |
    <a href="info.html">Общая информация</a> |
    <a href="history.html">История</a> |
    <a href="film.html">Фильмография</a> |
    <a href="disk.html">Дискография</a> |
    Источники |
    <a href="contacts.html">Контакты</a>
</div>

<h1><em><b>Источники информации</b></em></h1>

<center><img  src="img/be.png" alt="be.png"></center>

<ol start="1">
    <li><a href="https://kratkoe.com/soobshhenie-o-gruppe-bitlz/">https://kratkoe.com/soobshhenie-o-gruppe-bitlz/</a></li>
    <li><a href="https://go.zvuk.com/stars/the-beatles.htm">https://go.zvuk.com/stars/the-beatles.htm</a></li>
    <li><a href="https://bash.news/sputnik/uroki-russkogo/86159-bitlz-zagadka-legendarnogo-nazvaniya-17329">https://bash.news/sputnik/uroki-russkogo/86159-bitlz-zagadka-legendarnogo-nazvaniya-17329</a></li>
    <li><a href="https://vuzlit.com/396468/pervyy_kontrakt_1962">https://vuzlit.com/396468/pervyy_kontrakt_1962</a></li>
    <li><a href="https://tass.ru/opinions/5053543">https://tass.ru/opinions/5053543</a></li>
    <li><a href="https://fishki.net/1957085-22-fakta-o-poslednem-albome-the-beatles.html">https://fishki.net/1957085-22-fakta-o-poslednem-albome-the-beatles.html</a></li>
</ol>

<hr>

<footer>&copy; Все права защищены.</footer>

</body>
</html>
